<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ARSearchPermission">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="319dp"
        android:layout_height="130dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="284dp"
        android:background="@drawable/box"
        android:gravity="center_vertical|center_horizontal"
        android:text="This app wants to have access to your Camera and Location."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="104dp"
        android:layout_height="37dp"
        android:layout_marginTop="376dp"
        android:text="Allow"
        android:shape="rectangle"
        android:textColor="@color/black"
        app:backgroundTint="#5682A5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="104dp"
        android:layout_height="37dp"
        android:layout_marginTop="376dp"
        android:shape="rectangle"
        android:text="Deny"
        android:textColor="@color/black"
        app:backgroundTint="#5682A5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.732"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>