<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".AdvancedFilters">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/main_toolbar"/>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.slider.RangeSlider

                android:id="@+id/sliderLease"
                android:layout_width="237dp"
                android:layout_height="30dp"
                android:layout_marginStart="144dp"
                android:layout_marginTop="424dp"
                android:stepSize="10"
                android:valueFrom="1970"
                android:valueTo="2020"
                app:haloColor="#03A9F4"
                app:labelBehavior="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:thumbColor="#3F51B5"
                app:trackColorActive="#2196F3"
                app:trackColorInactive="#F5C3CACD"
                app:values="@array/lease_values" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="50dp"
                android:layout_height="22dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="ClickBackBtn"
                android:tint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.004"
                app:srcCompat="@drawable/abc_vector_test" />

            <TextView
                android:id="@+id/multiselect"
                android:layout_width="138dp"
                android:layout_height="45dp"
                android:layout_marginStart="52dp"
                android:layout_marginLeft="52dp"
                android:layout_marginTop="172dp"

                android:background="@android:drawable/editbox_background"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:hint="Select"
                android:padding="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/multiselect2"
                android:layout_width="138dp"
                android:layout_height="45dp"
                android:layout_marginStart="216dp"
                android:layout_marginLeft="216dp"
                android:layout_marginTop="172dp"

                android:background="@android:drawable/editbox_background"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:hint="Select"
                android:padding="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="340dp"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="348dp"
                android:text="High"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/num13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="224dp"
                android:layout_marginLeft="224dp"
                android:layout_marginTop="468dp"
                android:text="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="144dp"
                android:layout_marginLeft="144dp"
                android:layout_marginTop="408dp"
                android:text="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/price"
                android:layout_width="75dp"
                android:layout_height="41dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="295dp"
                android:text="Price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/num14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="268dp"
                android:layout_marginLeft="268dp"
                android:layout_marginTop="468dp"
                android:text="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/num6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="292dp"
                android:layout_marginLeft="292dp"
                android:layout_marginTop="288dp"
                android:text="75k"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/num9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="240dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="408dp"
                android:text="50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="144dp"
                android:layout_marginLeft="144dp"
                android:layout_marginTop="348dp"
                android:text="Low"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/lease"
                android:layout_width="75dp"
                android:layout_height="41dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="420dp"
                android:text="Lease"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/num11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="340dp"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="408dp"
                android:text="99+"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.slider.RangeSlider

                android:id="@+id/sliderBedrooms"
                android:layout_width="237dp"
                android:layout_height="30dp"
                android:layout_marginStart="144dp"
                android:layout_marginTop="480dp"
                android:stepSize="1"
                android:valueFrom="2"
                android:valueTo="6"
                app:haloColor="#03A9F4"
                app:labelBehavior="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:thumbColor="#3F51B5"
                app:trackColorActive="#2196F3"
                app:trackColorInactive="#F5C3CACD"
                app:values="@array/rooms_values" />

            <com.google.android.material.slider.RangeSlider

                android:id="@+id/sliderPrice"
                android:layout_width="237dp"
                android:layout_height="30dp"
                android:layout_marginStart="144dp"
                android:layout_marginTop="312dp"
                android:stepSize="250"
                android:valueFrom="0"
                android:valueTo="1000"
                app:haloColor="#03A9F4"
                app:labelBehavior="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:thumbColor="#3F51B5"
                app:trackColorActive="#2196F3"
                app:trackColorInactive="#F5C3CACD"
                app:values="@array/price_values" />

            <TextView
                android:id="@+id/num7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="340dp"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="288dp"
                android:text="1M +"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/num12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="184dp"
                android:layout_marginLeft="184dp"
                android:layout_marginTop="468dp"
                android:text="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="144dp"
                android:layout_marginLeft="144dp"
                android:layout_marginTop="288dp"
                android:text="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/num16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="340dp"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="468dp"
                android:text="5+"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/num15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="308dp"
                android:layout_marginLeft="308dp"
                android:layout_marginTop="468dp"
                android:text="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/num3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="144dp"
                android:layout_marginLeft="144dp"
                android:layout_marginTop="468dp"
                android:text="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/num5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="240dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="288dp"
                android:text="50k"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/storey"
                android:layout_width="75dp"
                android:layout_height="41dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="360dp"
                android:text="Area"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/bedrooms"
                android:layout_width="106dp"
                android:layout_height="39dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="483dp"
                android:text="Bedrooms"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/num4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="192dp"
                android:layout_marginLeft="192dp"
                android:layout_marginTop="288dp"
                android:text="25k"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/num8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="192dp"
                android:layout_marginLeft="192dp"
                android:layout_marginTop="408dp"
                android:text="25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/num10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="292dp"
                android:layout_marginLeft="292dp"
                android:layout_marginTop="408dp"
                android:text="75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button"
                android:layout_width="103dp"
                android:layout_height="63dp"
                android:layout_marginBottom="68dp"
                android:text="Apply"
                app:backgroundTint="#3F51B5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.831"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="82dp"
                android:layout_height="25dp"
                android:layout_marginStart="68dp"
                android:layout_marginLeft="68dp"
                android:layout_marginTop="136dp"
                android:text="Primary"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="92dp"
                android:layout_height="20dp"
                android:layout_marginStart="232dp"
                android:layout_marginLeft="232dp"
                android:layout_marginTop="136dp"
                android:text="Secondary"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.slider.RangeSlider

                android:id="@+id/sliderStorey"
                android:layout_width="237dp"
                android:layout_height="30dp"
                android:layout_marginStart="144dp"
                android:layout_marginTop="368dp"
                android:stepSize="20"
                android:valueFrom="40"
                android:valueTo="140"
                app:haloColor="#03A9F4"
                app:labelBehavior="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:thumbColor="#3F51B5"
                app:trackColorActive="#2196F3"
                app:trackColorInactive="#F5C3CACD"
                app:values="@array/storey_values" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity = "start"
        android:background="@color/white">

        <include layout="@layout/main_nav_drawer" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>