<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#D2D4DA">

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="50dp"
            android:paddingTop="70dp"
            android:text="Sign Up/Login"
            android:onClick="ClickLogin"
            android:textAlignment="center"
            android:textColor="#0B0A0A"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/picture"
            android:layout_width="82dp"
            android:layout_height="69dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="316dp"
            android:layout_marginBottom="54dp"
            app:srcCompat="@drawable/ic_action_name" />
        <ImageView
            android:id="@+id/picture1"
            android:layout_width="82dp"
            android:layout_height="69dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="316dp"
            android:layout_marginBottom="54dp"
            app:srcCompat="@drawable/ic_agent" />
        <ImageView
            android:id="@+id/picture2"
            android:layout_width="82dp"
            android:layout_height="69dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="316dp"
            android:layout_marginBottom="54dp"
            app:srcCompat="@drawable/ic_non_agent" />
        <View
            android:id="@+id/divider"
            android:layout_width="500dp"
            android:layout_height="10dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="4dp"
            android:color="#2196F3"
            android:background="?android:attr/dividerHorizontal" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickHome"
        android:id="@+id/mainmenu">


        <ImageView
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:src="@drawable/ic_home"
           />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Main Menu"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_marginStart="0dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickViewGrantsInfo"
        android:id="@+id/viewgrants">

        <ImageView
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:src="@drawable/ic_info"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View Grants Information"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_marginStart="0dp"
           />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickViewAgentInfo"
        android:id="@+id/viewagentinfo">

        <ImageView
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:src="@drawable/ic_list"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View Agent Profiles"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_marginStart="0dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickHomeCalculator"
        android:id="@+id/homecalc">

        <ImageView
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:src="@drawable/ic_calc"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home Calculator"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_marginStart="0dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickMyListings"
        android:id="@+id/mylistings">

        <ImageView
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:src="@drawable/ic_list"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="My Listings"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_marginStart="0dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickInbox"
        android:id="@+id/inbox">

        <ImageView
            android:layout_width="83dp"
            android:layout_height="30dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/ic_inbox" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:textColor="@color/black"
            android:text="Inbox" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="ClickSettings"
        android:orientation="horizontal"
        android:id="@+id/settings">

        <ImageView
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:src="@drawable/ic_settings" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:textColor="@color/black"
            android:text="Settings" />
    </LinearLayout>



</LinearLayout>